
                 _______________3______________
                /                              \
                1                        ______12______
                                        /              \
                                        4__            14__
                                           \               \
                                           _9              24
                                          /               /  \
                                    8                   15    54
                                                              \
                                                              90
